# coursereview

./: README.md  Reviews.sqlite3  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/coursereviewgui/: Course.java  CourseReviewApplication.java  CurrentStudentTracker.java  DatabaseManager.java  LoginController.java  MainMenuController.java  Review.java  Student.java  adderController.java  viewerController.java
src/main/resources/com/example/coursereviewgui/: addreview.fxml  loginpage.fxml  mainmenu.fxml  viewreview.fxml
