plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.coursereviewgui'
    mainClass = 'com.example.coursereviewgui.CourseReviewApplication'
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // SQLite Database Library (JDBC)
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    // The hibernate library
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'
    // Java Persistence interface for saving and retrieving objects from a database
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    // SQLite Dialect needed by the configuration file
    implementation group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.2'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}